{"_token":"taEGkHsByESpHk0r8LG7LLMMRFEeXIfCCjMqDGB2","facebook_client_id":"Facebook.com","facebook_client_secret":"client secret","facebook_redirect_url":"redirect","google_client_id":null,"google_client_secret":null,"google_redirect_url":null,"youtube_client_id":null,"facebook_link":"https:\/\/www.facebook.com\/pal.heart10","google_link":null,"youtube_link":"https:\/\/www.youtube.com","twitter_link":"https:\/\/twitter.com"}